# sprintBoot

./: .project  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/api_sis/crud/: CrudApplication.java
src/main/java/com/api_sis/crud/controllers/: UserController.java
src/main/java/com/api_sis/crud/models/: UserModel.java
src/main/java/com/api_sis/crud/repositories/: IUserRepositorie.java
src/main/java/com/api_sis/crud/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/api_sis/crud/: CrudApplicationTests.java
